<!DOCTYPE html>
<html >
<head>
    <title> Jhan</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    

    .page{
        width: 100%;
        height: 100vh;
    }

    .title{
        width: 100%;
        height: 6%;
        background-color: rgb(65, 65, 204);
        color: white;
        display: flex;
        justify-content: space-between;

    }
    .title div{
        height: 100%;
        margin-top: 5px;
        
        }
    .johan{
        display: flex;
    }

    

    .profile{
        display: flex;
    }
    .profile select{
        height: 70%;
        background-color:rgb(65, 65, 204) ;
        border:hidden;
        color: white;
    }


    .content{
        width: 100%;
        height: 94%;
        background-color: gainsboro;
    }

    .up{
        height: 30%;
        width: 100%;
       padding-top: 20px;
        display: flex;
        justify-content: space-around;
    }

    .up div{
        width: 30%;
        height: 100%;
        
    }

    .one{
        display: flex;
        background-color: white;
        flex-wrap: wrap;

        
    }
    .one div{
        width: 47%;
        height: 40%;
        padding-top: 20px;
        padding-left: 3%;

    }

    
    .two{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        
    }   

    .two div{
        padding-top: 20px;
        padding-left: 3%;
        width:100%;
        height: 30%;
                
    }

    .down{
        height:70%;
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin-top:1%;
    
    }
    .left{
        width: 47%;
        height: 90%;
        background-color: white;
        display: flex;
    }
    .right{
        width: 47%;
        height: 90%;
      
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .right div{
        width: 49%;
        background-color: brown;
        height: 25%;
        justify-content: space-between;
        margin-top: 20px;

    }

    .left{
        width: 47%;
        height: 90%;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

    .left div{
        border-bottom: 1px solid gray;
        height: 15%;
    }

    </style>
</head>

<body>
<div class="page">

  <div class="title">

     <div style="margin-left: 10px;">
       <i class="fa-solid fa-xmark"></i>  
     </div>


     <div class="johan">
        <div>
            <i class="fa-regular fa-bell"></i>
        </div>
        <div class="profile">
            <i class="fa-solid fa-user"></i>
            <select>
              
                <option> Johan  </option>
                <option> Profile</option>
            
            </select>
        </div>
     </div>

  </div>


  <div class="content">

    <div class="up">

        <div class="one">

            <div> <i class="fa-solid fa-user"></i></div>
            <div> <i class="fa-solid fa-user"></i></div>
            <div> <i class="fa-solid fa-user"></i></div>
            <div> <i class="fa-solid fa-user"></i></div>

        </div>

        <div class="one" style="margin-left: 10px;">

            <div><i class="fa-solid fa-wifi"></i></div>
            <div><i class="fa-solid fa-wifi"></i></div>
            <div><i class="fa-solid fa-wifi"></i></div>
            <div><i class="fa-solid fa-wifi"></i></div>

        </div>

        <div class="two">
            <div style="background-color: green;"><i class="fa-solid fa-wifi"></i></div>
            <div style="margin-top: 41px;background-color: rgb(65, 65, 204)"><i class="fa-solid fa-wifi"></i></div>
            
        </div>

    </div>



    <div class="down">

        <div class="left">

            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>


        </div>


        <div class="right">
            <div style="background-color: white;">Lorem ipsum dolor sit amet consect Oiditate facilis atque.</div>
            <div style="background-color: white;">Lorem istinctio animi eligendi sapiente </div>
            <div style="background-color: red;"></div>
            <div style="background-color: green;"></div>
            <div style="background-color: white;"></div>
            <div style="background-color: white;"></div>

        </div>



    </div>




  </div>

</div>
    
</body>
</html>