<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> vegetables and fruit online shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    
    <style>
        .shop{
            width: 100%;
            justify-content: space-around;
            height: 120vh;
        }

        .title{
            display: flex;
            justify-content: center;
            background-color: gainsboro;
            height:4%;
            padding-top: 10px;
            
        }
        #hello{
            margin-right: 42%;
        }
        .icon i{
            padding-left: 10px;

            }
        .home {
           font-weight: bold;
           padding-left: 20px;
           display: flex;
           justify-content: center;
           margin: 20px 20px 20px 20px;
          
        }
        .home span {
            padding-left: 40px;
            justify-content: space-around;
            
        }
        .content{
            display: flex;
            flex-direction: column;
            height: 65%;          

        }
        .departments{
            width:15%;
            border: 1px solid gainsboro;
            height: 500px;
            
        }
        .departments div{
            padding: 10px 10px 10px 40px;
        }

        .small{
            display: flex;
            flex-direction: column;
        }
                
        .phone{
            display: flex;
            margin-left: 20px;
        }
        .phone img{
            height: 100%;
        }
        
        .small{
            width: 100%;
        }
        
        .one{
            display: flex;
            width: 100%;
            height: 10%;  
            justify-content: center;     

        }
        .two{
            width:auto;
            height: 85%;
            margin-top: 25px;
            background-image: url(vegetables2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
                    }

        .two div{
            width:30%;
            height: 100%;
            margin-left:7%;
            margin-top: 11%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        .two h5{
            color:rgb(50, 147, 20);
        }

        .two h6{
            color: gray;
        }

        .two button{
            width: 50%;
            height: 8%;
            background-color:rgb(50, 147, 20);
            border: hidden;
            color: white;
            font-weight:bold;
        }
        
        .middle{
           width:100%;
           height: 500px;
           display: flex;
           justify-content: center;
          
                                
        }
            
        .right{ 
            display: flex;
            flex-direction: column;
            width: 70%;
            margin-left: 25px;
            
        }
      

        .small p, h3{
            margin-top: 0px;
            margin-bottom: 0px;
            padding-left: 10px;
            font-size: smaller;
           }
        .small p{
            color: gray;
            font-size: 10px;
            padding-top: 10px;
        }

           .s { 
            width:90%;
            display: flex;
            height: 100%;
              }

        #div1{
            width: 30%;
            }

        #div1 select{
            font-weight: bold;
            width: 100%;
            height: 100%;
            padding-left: 10px;
            border: 1px solid rgb(195, 189, 189);
        }
        #div2{
            width:60%;
            height: 100%;
             }
        #div2 input{
            width: 100%;
            height: 93%;
            padding-left: 10px;
            border: 1px solid rgb(195, 189, 189);
        }
        #div3{
            height: 100%;
            width:15%;
        }
        #div3 button{
            height: 100%;
            width: 100%;
            background-color:  rgb(36, 126, 36);
            color: white;
            font-weight: bold;
            border: 1px solid rgb(195, 189, 189);
        }


        .bottom{
            height: 30%;
            width: 100%;
            display: flex;
            justify-content:center;
            
        }

    
        .bottom div{
            width: 20%;
            height: 100%;
            margin-left: 32px;
           }

        .v{
             background-image: url(vegetables.jpg);
             background-repeat: no-repeat;
             background-size: cover;
             display: flex;
             align-content: center;
        }
            

        .e{
             background-image: url(fruit\ juice.jpg);
             background-repeat: no-repeat;
             background-size: cover;
            
        }

        .g{
            background-image: url(fruit\ and\ more\ bag.jpg);
             background-repeat: no-repeat;
             background-size: cover;

            }

        .t{
            background-image: url(orange.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }
        

        @media screen and ( max-width: 1000px){
            .title{
                display: none;
            }
        }
        @media screen and ( max-width: 772px){
            .home{
                display: none;
            }
            .middle {
                display: block;
            }
        }
        


    </style>
</head>
<body>
<div class="shop">

<div class="title">

    <div id="hello"> 
        <i class="fa-solid fa-envelope"></i> <span> hello@colorlib.com</span> <span style="border-left: 3px solid rgb(195, 189, 189); padding-left: 10px;"> Free shipping for all Order of $99</span>    
    </div>

    <div class="icon">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-sharp fa-solid fa-p"></i> 
        <span style="border-left: 3px solid rgb(195, 189, 189); padding-left: 10px;"> 
            <i class="fa-solid fa-flag-usa"></i> 
            
            <select style="border: hidden; background-color:gainsboro ;">
                <option >English</option> 
                <option>العربية</option>
            </select>
        </span>    
        <span style="border-left: 3px solid rgb(195, 189, 189); padding-left: 10px;"> 
            <i class="fa-solid fa-user"></i> login
        </span>
    </div>

</div>

<div class="content">


    <div class="home">
        <div>
         <span style="color: rgb(36, 126, 36);"> HOME </span>
         <span> SHOP </span>
         <span> PAGES</span>
         <span> BLOG </span>
         <span> CONTACT </span>
        </div>

        <div style="align-self: end;">
         <span>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-bag-shopping"></i>
         </span>

         <span> item:$150.00</span>
        </div>
                
    </div>

<div class="middle">
    
    <div class="departments">

        <div style="background-color:rgb(50, 147, 20);color: white;">
            <i class="fa-solid fa-bars"></i>
            <span><strong> All departments </strong> </span>
            <i class="fa-sharp fa-solid fa-arrow-down fa-2xs"></i>
        </div>
        <div> Fresh Meat</div>
        <div> Vegetables </div>
        <div> Fruit & Nut Gifts</div>
        <div> Fresh Berries</div>
        <div> Ocean Foods</div>
        <div> Butter & Eggs</div>
        <div>Fastfood</div>
        <div> Fresh Onion</div>
        <div> Papayaya & Crisps</div>
        <div> Oatmeal</div>
        <div> Fresh Bananas</div>

    </div>

    <div class="right">

        <div class="one">

            <div class="s">
                
                <div id="div1">
                    <select >
                      <option> <strong> All Categories </strong></option>
                    </select>
                </div>
                    
                <div id="div2">
                    <input type="text" placeholder="what do you u need?" name="search">
                    
                </div>

                <div id="div3">
                    <button type="submit" value="submit"> Search </button>
                </div>
                                 
            </div>
            
            <div class="phone">

                   <img src="phone icon.png" alt="phone icon">

                    <div class="small">

                        <h3> +6511.188.888 </h3>
                        <p> support 24/7 time</p>

                    </div>

            </div>
        </div>

        <div class="two">
            
            <div>

            <h5> FRUIT FRESH </h5>
            <h1> Vegetable 100% organic</h1>
            <h6><strong> Free Pickup Delivery Availabe </strong> </h6>

            <button type="submit" value="submit" > SHOP NOW </button>
            </div>
                    
        </div>
        
        </div>

    </div>

</div>

<div class="bottom">

    <div class="v" style="margin-left: 0px">
        
        
       
    </div>



    <div class="e"> 
        

    </div>



    <div class="g">
        
    </div>




    <div class="t">
        
    </div>

</div>

</div>


    
</body>
</html>
