<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            .body{
                height: 100vh;
                background-color: lightgray;
            }
            .divup{
                display: flex;
                justify-content: space-between;
                background-color: rgb(124, 124, 250);
            }
            .div1{
                display: flex;
            }
            .div1 div{
                width: 70px;
            }
            .divbig{
                display: flex;
            }
            .div2{
                display: flex;
                flex-wrap: wrap;
                background-color: white;
                margin-top: 20px;
                margin-left: 20px;
                padding: 10px;
                width: 33%;
                
            }
            .div2 div{
                width: 50%;
                
            }
            .div3{
                display: flex;
                justify-content: space-between;
                align-items: center;
                
            }
            .div4{
                display: flex;
                flex-direction: column;
                width: 33%;
             margin-top: 20px;
            margin-left: 10px;
            margin-right: 20px;

            }
           .div5{
            display: flex;
           }
           .div6{
            display: flex;
            margin-top: 20px;
           }
           .img{
            width: 25%;
            background-color: rgb(73, 179, 73);
            text-align: center;
           }
           .text{
            width: 75%;
            background-color: lightgreen;
            color: white;
            padding: 10px;
           }
           .img1{
            width: 25%;
            background-color:blue;
            text-align: center;
           }
           .text1{
            width: 75%;
            background-color:rgb(147, 147, 255);
            color: white;
            padding: 10px;
           }
           .div6{
            display: flex;
            justify-content: space-between;
           }
           .left{
            display: flex;
            flex-direction: column;
            width: 50%;
            margin-top: 20px;
            margin-left: 20px;
            background-color: white;
           }
           .div7{
            display: flex;
           }
           .div8{
            display: flex;
           }
           .left1{
            display: flex;
            flex-direction: column;
            width: 50%;
            margin-left: 10px;
            margin-top: 10px;
           }
           .right{
            display: flex;
            width: 50%;
           }
           .right1{
            display: flex;
            flex-direction: column;
            width: 50%;
            margin-left: 10px;
            margin-top: 10px;
            margin-right: 10px;
            
           }
           .style{
            text-align: center;
            background-color: white;
            margin-top: 10px;
           }
           .style1{
            background-color: lightcoral;
            color: white;
            margin-top: 10px;
            padding: 10px;
           }
           .style2{
            background-color:green;
            color: white;
            margin-top: 10px;
            padding: 10px;
           }
           @media (max-width:600px) {
            .divbig{
                display: block;
            }
            .div2{
                display: block;
                width: auto;
            }
            .div8{
                display: block;
            }
           .right{
            display: block;
           }
           .div4{
            width: auto;
           }
           .left{
            width: auto;
           }
           .left1{
            width: auto;
           }
           .right1{
            width: auto;
           }
           
           }
           
        </style>
    </head>
    <body>
        <div class="body">
            <div class="divup"> 
                <div> <img src="zoom.png" alt="zoom"></div>
                <div class="div1">
                    <div><img src="alrm.png" alt="alrm"></div>
                    <div><img src="women.png" alt="women"></div>
                    <div> John Deo</div>
                </div>
            </div>
            <div class="divbig">
                <div class="div2">
                    <div class="div3">
                        <div><img src="p1.png" alt="p1"> </div>
                        <div> 
                            <h3> 10K</h3>
                            <H5> Visitores</H5 >
                        </div>
                    </div>
                    <div class="div3">
                        <div> <img src="p2.png" alt="p2"></div>
                        <div>
                            <h3> 100%</h3>
                            <h5> volume</h5>
                        </div>
                    </div>
                    
                    <div class="div3">
                        <div> <img src="p3.png" alt="p3"></div>
                        <div>
                             <h3> 2000+</h3>
                             <h5> Files</h5>
                        </div>
                    </div>
                    <div class="div3">
                        <div> <img src="p4.png" alt="p4"></div>
                        <div> 
                            <h3> 120</h3>
                            <h5> Mails</h5>
                        </div>
                    </div>
                </div>
                <div class="div2">
                    <div class="div3">
                        <div><img src="i1.png" alt="i1"> </div>
                        <div> 
                            <h3> 1000 </h3>
                            <H5> Share</H5>
                        </div>
                    </div>
                    <div class="div3">
                        <div> <img src="i2.png" alt="i2"></div>
                        <div>
                            <h3> 600</h3>
                            <h5> Network</h5>
                        </div>
                    </div>
                    
                    <div class="div3">
                        <div> <img src="i3.png" alt="i3"></div>
                        <div>
                             <h3> 350 </h3>
                             <h5> Returns</h5>
                        </div>
                    </div>
                    <div class="div3">
                        <div> <img src="i4.png" alt="i4"></div>
                        <div> 
                            <h3> 100%</h3>
                            <h5> Connections</h5>
                        </div>
                    </div>

                </div>
                <div class="div4">
                    <div class="div5">
                        <div class="img"> <img src="a1.png" alt="a1"></div>
                        <div class="text">
                        <h3> 4000+ </h3>
                        <h5> Rating Received</h5>
                    </div>
                    </div>
                    <div class="div6">
                        <div class="img1"> <img src="a2.png" alt="a2"></div>
                        <div class="text1">
                        <h3> 17 </h3>
                        <h5>  Achievements</h5>
                    </div>

                    </div>

                </div>
                
            </div>
            <div class="div8">
                <div class="left">
                    <h2> Members Performance</h2>
                    <div class="div6">
                        <div class="div7">
                            <div> <img src="red3.png" alt="red3"></div>
                            <div>
                                <h3> Sheirley Hoe</h3>
                                <h4>  Sales executive,NY</h4>
                            </div>
                        </div>
                        <div> <img src="red1.png" alt=red1"></div>
                    </div>
                        <div class="div6">
                            <div class="div7">
                                <div> <img src="red3.png" alt="red3"></div>
                                <div>
                                    <h3> Sheirley Hoe</h3>
                                    <h4>  Sales executive,NY</h4>
                                </div>
                            </div>
                            <div> <img src="red2.png" alt=red2"></div>
                        </div>
                        <div class="div6">
                            <div class="div7">
                                <div> <img src="red3.png" alt="red3"></div>
                                <div>
                                    <h3> Sheirley Hoe</h3>
                                    <h4>  Sales executive,NY</h4>
                                </div>
                            </div>
                            <div> <img src="red2.png" alt=red2"></div>
                        </div>
                    
                        <div class="div6">
                            <div class="div7">
                                <div> <img src="red3.png" alt="red3"></div>
                                <div>
                                    <h3> Sheirley Hoe</h3>
                                    <h4>  Sales executive,NY</h4>
                                </div>
                            </div>
                            <div> <img src="red2.png" alt=red2"></div>
                        </div>
                    
                   
                   

                </div>
                <div class="right">
                    <div class="left1">
                        <div class="style"> 
                            <p> Total Subscripition</p>
                            <p> <img src="b1.png" alt="b1"></p>
                            <p> 48% From Last 24 Hours</p>
                        </div>
                        <div class="style1">
                            <h3> 489 </h3>
                            <h4> Total Comment</h4>
                        </div>
                        <div class="style">
                            <p> Unique Visitores</p>
                            <p> <img src="b2.png" alt="b2"></p>
                            <p> 36% From Last 6 Months</p>
                        </div>

                    </div>
                    <div class="right1">
                        <div class="style"> 
                            <p> Order Status</p>
                            <p> <img src="b3.png" alt="b3"></p>
                            <p> 48% From Last 24 Hours</p>
                        </div>
                        <div class="style2">
                            <h3> $5782</h3>
                            <h4> Income Status</h4>
                        </div>
                        <div class="style">
                            <p> Monthly Earnings</p>
                            <p> <img src="b4.png" alt="b4"></p>
                            <p> 36% From Last 6 Months</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
