<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

  <style>
    .container{
      background-color: rgb(16, 16, 70);
      width: 90%;
      height: 700px;
      margin-left: 65px;
      margin-top: 20px;
      color: white;
      display: flex;
    }
    .left{
      display: flex;
      flex-direction: column;
      width: 25%;
      
    }
    .right{
   width: 75%;
    }
     
    .red {
      display: flex;
      flex-direction: row;
      justify-content:space-between;
    }
    .blue {
      display: flex;
      flex-direction: row;
      justify-content:space-around;
      
    }
    .blue div{
      background-color: rgb(67, 67, 156);
      width: 200px;
      margin-top: 60px;
      
      
    }
    .pink div{
      background-color: rgb(67, 67, 156);
      width: 200px;
      margin-top: 60px;
      height: 300px;
    }
    .pink{
      display: flex;
      flex-direction: row;
      justify-content:space-around;
       
    }
    
    .hi{
      display: flex;
      flex-direction: row;
      justify-content:space-between;
        
    }
  </style>
<body>
  <div class="container">
    <div class="left">
    <div>
      <span style="color: rgb(224, 33, 33); padding: 20px; margin-top: 20px;">M</span><span style="color: white;">-SoftTech</span>
    </div>
    <div>
    <div style="padding: 20px;"><a ><span><i class="fa-solid fa-people-group"></i></span>Dashbord</a></div>
   <div style="padding: 20px;"><a ><span><i class="fa-solid fa-person"></i></span>Customers</a></div> 
    <div style="padding: 20px;"><a ><span><i class="fa-solid fa-bars"></i></span>Projects</a></div>
    <div style="padding: 20px;" ><a ><span><i class="fa-solid fa-briefcase"></i></span>Orders</a></div>
   <div style="padding: 20px;"><a ><span ><i class="fa-solid fa-bars-staggered"></i></span>Inventrory</a></div> 
    <div style="padding: 20px;" ><a ><span ><i class="fa-regular fa-clock"></i></span>Accounts</a></div>
    <div style="padding: 20px;" ><a ><span><i class="fa-solid fa-calendar-days"></i></span>Tasks</a></div>

    </div>
  </div>
  <div class="right">
    <div class="red"> 
      <p> <a><span><i class="fa-solid fa-bars"></i></span>Dashbord</a> </p>
      <p> <a> <span> <i class="fa-solid fa-circle-user"></i> </span> gdgdg</a> </p>
    </div>
    <div class="blue">
      <div> <p> <a> <span> <i class="fa-solid fa-circle-user"></i> </span> gdgdg</a> </p></div>
      <div> <p> <a> <span> <i class="fa-solid fa-circle-user"></i> </span> gdgdg</a> </p></div>
      <div> <p> <a> <span> <i class="fa-solid fa-circle-user"></i> </span> gdgdg</a> </p></div>
      <div> <p> <a> <span> <i class="fa-solid fa-circle-user"></i> </span> gdgdg</a> </p></div>
    </div>
    <div class="pink">
     <div style="width: 60%;">
      top selling projects
     </div>
     <div style="width: 30%;">
      
      <p>total sale</p>
      
   
      <img src="image.png" >
     </div>
    </div>
    

  </div>
  </div>
</body>
</html>