<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .p{
      width: 75%;
      height: 600px;
      background-color: rgb(37, 174, 174);
      display: flex;
    }
   
    #div1{
      background-color: white;
      margin-top: 40px;
      width: 80%;
      height: 540px;
      display: flex;
      margin-right: 20px;
    }
    img {
      width: 100px;
      margin-top: 20px;
      margin-left: 30px;
      margin-bottom: 30px;
    }
    .skills{
      color: white;
      margin-top: 40px;
      margin-left: 60px;
      width: 20%;
    }
    
  </style>
</head>
<body>
  <div class="p">
   <p class="skills">
    Skills
   </p>
   <div id="div1">
    <div class="card">
      <img src="919827.png" >
      <h2 style="margin-left: 35px;">HTML</h2>
      <p style="color: black;">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eligendi fugit suscipit sequi 
      </p>
    </div>
    <div class="card">
      <img src="5968282.png">
      <h2 style="margin-left: 35px;">JAVA</h2>
      <P style="color: black;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      </P>
    </div>
    <div class="card">
      <img src="text_x_pascal.png" >
      <h2 style="margin-left: 35px;">Pascal</h2>
      <p style="color: black;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi itaque nobis saepe rerum laboru
      </p>
    </div>
  </div>
</body>
</html>