<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: rgb(231, 231, 231);
    }
    .para{
      text-align: center;
    }
    .flex{
      width:1100px;
      height: 360px;
      padding: 20px;
      margin:10px auto;
      display: flex;
      flex-direction: row;
    }
    .flex div {
      background-color:white;
      width: 25%;
      text-align: center;
      padding: 20px;
      margin:10px;
    }
    h3{
      color: blue;
    }
    button{
      color: blue;
      border: none;
      background-color: white;
      font-weight: bold;
    }

  </style>
</head>
<body>
  <div class="para">

    <h2> 
      Meet our agents
    </h2>

    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
  </div>

  <div class="flex">
    <div>
      <img src="Screenshot 2023-09-23 121841.png">
      <h3>Samuel Plamer</h3>
      <h4>Compapay agents housse real estate</h4>
      <p>is a long established fact that eader will be distracted by the readable content.</p>
      <button>View Profile</button>
    </div>
    <div>
      <img src="Screenshot 2023-09-23 121900.png">
      <h3>Nancy Markus</h3>
      <h4>Compapay agents housse real estate</h4>
      <p>is a long established fact that eader will be distracted by the readable content.</p>
      <button>View Profile</button> 
    </div>
    <div>
      <img src="Screenshot 2023-09-23 121907.png">
      <h3>Martha Col</h3>
      <h4>Compapay agents housse real estate</h4>
      <p>is a long established fact that eader will be distracted by the readable content.</p>
      <button>View Profile</button>
    </div>
    <div>
      <img src="Screenshot 2023-09-23 121914.png">
      <h3>Marry Jones</h3>
      <h4>Compapay agents housse real estate</h4>
      <p>is a long established fact that eader will be distracted by the readable content.</p>
      <button>View Profile</button>
    </div>

  </div>

</body>
</html>