<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Orange </title>

    <style>

    .container{
        height: 100vh;
        background-color: grey;
        
    }

    .up{
        display: flex;
        height: 85%;
    }

    .first{
        width: 47%;
        background-image: url(people.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 20px;
        padding-left: 50px;
        text-align: start;
    }
    .orange{
        color: orange;
    }
    .orange h1{
        font-size: xxx-large;
    }
    .white{
        color: white;
        
    }
    .white h2{
        font-size:x-large ;
    }

    .second{
        width: 25%;
        display: flex;
        flex-direction: column;
        }

    .one{
        background-image:url(pp2.jpg);
        width: 100%;
        height: 50%;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .green{
        background-color: forestgreen;
        height: 50%;
        color:white;
        padding-left: 20px;
        padding-right: 20px;
    }
    .third{
        width: 25%;
        display: flex;
        flex-direction: column;
        }

    
    .blue{
        height: 50%;
        background-color: rgb(60, 60, 147);
        color:white;
        padding-left: 20px;
        padding-right: 20px;
        
    }

    .two{
        background-image:url(person.jpg);
        width: 100%;
        height: 50%;
        background-repeat: no-repeat;
        background-size: cover;

    }

    .down{
        display: flex;
        justify-content: space-between;
        height: 14%;

    }
    
    .down div{
        width: 24%;
    }
    .pp {
        background-color: rgb(236, 162, 24);
        display: flex;
        text-align: center;
    }
    .pp h3{
        padding: 10px;
    }

    .ww{
        background-color: white;
        display: flex;
        }

    .ww h3{
        padding: 10px;
    }
    

    </style>

</head>
<body>

<div class="container">

    <div class="up">

        <div class="first">
            <div class="orange">
                <p>offers & Services</p>
                <h1> Offers and Services</h1>
            </div>

        <div class="white">
            <h2> Stay connected to people in your life </h2>
            <p><strong> Best 4G+ and unlimited Internet bundlies and features with Orange Mobile Links</strong></p>
        </div>
            
        </div>

        <div class="second">

            <div class="one"></div> 

            <div class="green">
                <h1>Smart Life</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sequi eligendi at fugit facilis saepe expedita ullam dolorum harum aperiam illum neque quae, soluta optio ab delectus s</p>
            </div>

        </div>

        <div class="third">
            <div class="blue"> 
                <h1>Orange Extra</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sequi eligendi at fugit facilis saepe expedita ullam dolorum harum aperiam illum neque quae, soluta optio ab delectus s</p>
            </div>

            <div class="two"></div>
        </div>

    </div>

    <div class="down">

        <div class="pp">
            <img src="5.png"alt=phone >
            <h3>Mobile Offers</h3>
        </div>

        <div class="ww">
            <img src="4.png" alt="Internet">
            <h3> Internet Offeres</h3>
        </div>

        <div class="ww">
            <img src="3.png" alt="airplan">
            <h3> International & Roaming </h3>    
        </div>

        <div class="ww">
            <img src="2.png" alt="airplan">
            <h3> Fixed Lines </h3>

        </div>



    </div>
    
</div>


    
</body>
</html>
