<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
      border: none;
    }
     .perant{
      margin:20px  auto;
      height: 200px;
      display: grid;
      grid-template-columns: repeat(4,auto);
      gap: 5px 5px;
    } 
     .perant div{
      margin: 5px;
      background-color:rgb(248, 250, 116) ;
      text-align:center;
      padding: 20px;
      font-size:20px;
      font-weight: bold;
    }
     div:nth-child(1) {
     order: +7 ;
    }
     div:nth-child(3) {
     order: -1 ;
    }
    div:nth-child(5) {
     order: +1;
    }
  </style>
</head>
<body>
  <h2>What do you think!</h2>
  <div class="perant">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </div>
</body>
</html>