<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
      background-color: rgb(137, 160, 97);
      border: none;
    }
    .perant{
      margin:20px  auto;
      width:500px;
      height: 500px;
      background-color:rgb(160, 191, 246) ;
      display: grid;
      grid-template-columns: repeat(4,auto);
      gap: 20px 20px;
    }
    .perant button{
      margin: 5px;
      background-color: rgb(243, 218, 205);
      box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    }
    .button1{
      grid-column: span 4;
    }
    
  </style>
</head>
<body>
  <div class="perant">
    <button class="button1" style="background-color: white;"></button>
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button style="background-color: rgb(255, 255, 143);">+</button>
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button style="background-color: rgb(255, 255, 143);">-</button>
    <button>7</button>
    <button>8</button>
    <button>9</button>
    <button style="background-color: rgb(255, 255, 143);" >*</button>
    <button style="background-color: rgb(238, 161, 187);">C</button>
    <button>0</button>
    <button>=</button>
    <button style="background-color: rgb(255, 255, 143);">/</button>
    
  </div>
</body>
</html>