<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #profileInfo{
    display: flex;
}
#navbar{
    background-color: hsl(217.54deg 100% 63.33%);
    display: flex;
    justify-content: space-between;
}

#xbutton{
    align-self: center;
    border: 1px solid white;
    padding: 12px;
    margin: 6px;

}
.container{
    background-color: hsl(195deg 30.77% 94.9%);

}

.Info{
    display: flex;
    padding: 5px;
    width: 46%;
    border: 1px solid black;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(50 237 128);
    

    
}
#rightContent{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    min-width: 28%;
    height: auto;
    border: 1px solid;
    margin: 20px;
    border-radius: 10px;
    
    justify-content: center;

}
#content {
    display: flex;
    flex-wrap: wrap;
    margin-left: 108px;
    margin-right: 12px;
    
}
.InfoRight{
    display: flex;
    flex-direction: column;
    padding: 5px;
    width: 100%;
    border: 1px solid gray;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(50 237 128);
   
}
#rightContentTwo{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    min-width: 30%;
    height: auto;
    
    margin: 20px;
    gap: 20px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    
}
/* lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll */
/* #lowerContainer{
    display: flex;
    border: 1px solid black;
    width: 100%;
    flex-wrap: wrap;

} */
#lowerContainer {
    display: flex;
    border: 1px solid black;
    width: 100%;
    flex-wrap: wrap;
    margin-left: 31px;
    justify-content: center;
}
#members {
    flex-direction: column;
    display: flex;
    min-width: 40%;
    width: 49%;
    border: 1px solid black;
   
}
.lowerRightInfo{
    width: 100%;
    flex-direction: row;
    display: flex;
    border: 1px solid black;
    justify-content: space-between;
    

}
#memberPtag
{
    font-size: large;
}

#lowerRightContent {
    max-width: 50%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    min-width: 33%;
    height: auto;
    border: 1px solid;
    margin: 50px;
    /* gap: 0px; */
    border-radius: 10px;
    align-items: center;
    justify-content: space-between;
}
    </style>
</head>
<body>
    <div class="container">
        <div id="navbar">
            <div id="xbutton">x</div>
            <div id="profileInfo">
                <img src="" alt="">
                <p>jounson</p>
            </div>
        </div>
        <div id="content">
            <div id="rightContent">
                <div class="Info">
                    <i class="fa-light fa-user"></i>
                    <div>
                        <p><b>10K</b>
                        </p><p>Visitors</p>
                    </div>
                </div>
                <div class="Info">
                    <i class="fa-light fa-user"></i>
                    <div>
                        <p><b>10K</b>
                        </p><p>Visitors</p>
                    </div>
                </div>
                <div class="Info">
                    <i class="fa-light fa-user"></i>
                    <div>
                        <p><b>10K</b>
                        </p><p>Visitors</p>
                    </div>
                </div>
                <div class="Info">
                    <i class="fa-light fa-user"></i>
                    <div>
                        <p><b>10K</b>
                        </p><p>Visitors</p>
                    </div>
                </div>
            </div>
            <div id="rightContent">
                <div class="Info" >
                    <i class="fa-light fa-user"></i>
                    <div>
                        <p><b>10K</b>
                        </p><p>Visitors</p>
                    </div>
                </div>
                <div class="Info">
                    <i class="fa-light fa-user"></i>
                    <div>
                        <p><b>10K</b>
                        </p><p>Visitors</p>
                    </div>
                </div>
                <div class="Info">
                    <i class="fa-light fa-user"></i>
                    <div>
                        <p><b>10K</b>
                        </p><p>Visitors</p>
                    </div>
                </div>
                <div class="Info">
                    <i class="fa-light fa-user"></i>
                    <div>
                        <p><b>10K</b>
                        </p><p>Visitors</p>
                    </div>
                </div>
            </div>
            <div id="rightContentTwo">
                <div class="InfoRight">
                    <i class="fa-light fa-user"></i>
                    <div>
                        <p><b>10K</b>
                        </p><p>Visitors</p>
                    </div>
                </div>
                
                <div class="InfoRight">
                    <i class="fa-light fa-user"></i>
                    <div>
                        <p><b>10K</b>
                        </p><p>Visitors</p>
                    </div>
                </div>
            </div>
        </div>



        <!-- lower part of the container -->



        <div id="lowerContainer">
            <div id="members" >
                <div class="lowerRightInfo">
                    
                    <div>
                        <img src="" alt="">
                        <p id="memberPtag"><b>
                            Member's performans
                        </p></b>
                    </div>
                </div>
                <div class="lowerRightInfo">
                    <img src="" alt="">
                    <div>
                        <p><b>10K</b>
                        </p><p>Visitors</p>
                    </div>
                </div>
                <div class="lowerRightInfo">
                    <img src="" alt="">
                    <div>
                        <p><b>10K</b>
                        </p>Visitors</p>
                    </div>
                </div>
                <div class="lowerRightInfo">
                    <img src="" alt="">
                    <div>
                        <p><b>10K</b>
                        </p>Visitors</p>
                    </div>
                </div>
                <div class="lowerRightInfo">
                    <img src="" alt="">
                    <div>
                        <p><b>10K</b>
                        </p><p>Visitors</p>
                    </div>
                </div>

            </div>

            <div id="lowerRightContent">
                
                    <div class="InfoRight" >
                        <i class="fa-light fa-user"></i>
                        <div>
                            <p><b>10K</b>
                            </p><p>Visitors</p>
                        </div>
                    </div>
                    
                    <div class="InfoRight">
                        <i class="fa-light fa-user"></i>
                        <div>
                            <p><b>10K</b>
                            </p><p>Visitors</p>
                        </div>
                    </div>
                

            </div>
        </div>
    </div>
</body>
</html>