<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
  box-sizing: border-box;
  margin: 0;
}
.parent {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}
.parent > div {
  padding: 20px;
  background-color: red;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 10px;
  width: 100%;
} 
@media (max-width:767px){

}
@media (min-width:768px){
  .parent > div {
    width:calc(50%-10px);
  }  
}

@media (min-width:992px){
  .parent > div {
    width:calc(25%-5px);
  }  
}

    </style>
</head>
<body>
    <div class="parent">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
      </div>
</body>
</html>