<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <style>
    .nav2{
      display: flex;
      color: white;
    }
    .nav2 div{
    
    }
    .nav{
      display: flex;
      justify-content: space-between;
      background-color: rgb(0, 26, 255);
      height: 50px;
    }
    .nav1{
      padding: 15px;
      color: white;
    }
    .div1{
      height:150px;
      width: 100px;
      border: 1 solid ;
      display: flex;
      flex-wrap: wrap;
    }
    .div2{
      height: 150px;
      width: 100px;
      border: 1 solid ;
      display: flex;
      flex-wrap: wrap;
    }
    .left{
      width: 75%;
      margin-top: 40px;
      display: flex;
      justify-content: space-around;
    }
    .bodynav{
      height: 30px;
    }
  </style>
</head>
<body>
  <div class="body">
    <div class="bodynav">
    <div class="nav">
      <div class="nav1">
        <i class="fa-solid fa-maximize"></i>
      </div>
      <div class="nav2">
        <div><i class="fa-regular fa-bell"></i></div>
        <div><i class="fa-regular fa-user"></i></div>
       <div><p>john doe</p></div>
       <div> <i class="fa-solid fa-chevron-down"></i></body>
      </div>
    </div></div>
    <div class="main">
      <div class="left">
        <div class="div1">
          <div>
            <div><i class="fa-regular fa-user"></i></div>
            <div>10k</div>
            <div>Vistors</div>
          </div>
          <div>
            <div><i class="fa-solid fa-volume-low"></i></div>
            <div>100%</div>
            <div>voulme</div>
          </div>
          <div>
            <div><i class="fa-regular fa-file-lines"></i></div>
            <div>2000+</div>
            <div>files</div>
          </div>
          <div>
            <div><i class="fa-regular fa-envelope-open"></i></div>
            <div>120</div>
            <div>Mails</div>
          </div>
        </div>
        <div class="div2">
          <div>
            <div><i class="fa-solid fa-share-nodes"></i></div>
            <div>1000</div>
            <div>share</div>
          </div>
          <div>
            <div><i class="fa-solid fa-network-wired"></i></div>
            <div>600</div>
            <div>Network</div>
          </div>
          <div>
            <div><i class="fa-solid fa-signal"></i></div>
            <div>350</div>
            <div>Returns</div>
          </div>
          <div>
            <div><i class="fa-solid fa-wifi"></i></div>
            <div>100%</div>
            <div>connections</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>